<hmtl>
<head>
<title>3 and D Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="3andD-Logo-Small.png">
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    

    .top-nav {
        display: flex;
        font-family: "futura", sans-serif;
        color: #1F3371;
        font-weight: bold;
    }

    .logo {
        color: #1F3371;
        font-family: "futura", sans-serif;
        width: 5em;
        margin: 0 auto;
        position: relative;
        top: 2em;
        left: .5em;
    }

    @media screen and (max-width: 895px) {
        .logo {
            left: .75em;
        }
    }

    @media screen and (max-width: 800px) {
        .logo {
            top: 1.5em;
        }
    }

    .logo h1 {
        font-size: 2em;
    }
    
    .ampersand {
        font-size: 50%;
        position: relative;
        bottom: .4rem;
    }

      .column-2 {
    text-align: center;
    width: 100%;
    list-style: none;
    margin-top: 3%;
    position: relative;
    bottom: 2rem;
}

.column-2:hover {
    opacity: .5;
}

a {
    text-decoration: none;
    color: inherit;
}

.three {
    position: relative;
    top: -1rem;
}

.D {
    position: relative;
    top: 1rem;
}

.list-left {
    position: relative;
    right: 15%;
}

.list-right {
    position: relative;
    left: 15%;
}

.header-image {
    width: 100vw;
    height: auto;
}

.futura-text {
    font-family: "futura", sans-serif;
}

.headline {
    color: #1F3371;
    font-size: 2em;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}

.paragraph {
    width: 70%;
    margin: 0 auto;
    line-height: 2rem;
    margin-bottom: 3%;
}

.perfect {
    position: relative;
}

.perfect::after {
    content: '';
    display: block;
    background-color: #1F3371;
    width: 120px;
    position: absolute;
    height: 2px;
    top: 100%;
    left: -1%;
}

.responsive-devices {
    display: block;
    margin: 0 auto;
    width: 75vw;    
}

.footer {
    background: url("Mountains-Footer.png");
}

.contact-text {
    color:white;
}

.footer-nav {
    color: white;
    
}

.footer-column {
    flex: 1;
    margin-top: 10%;
    margin-bottom: 10%;
    
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 40%;
        margin-top: 5%;
        margin-bottom: 7%;
    }
}

.footer-row {
    display: flex;
    width: 100%; 
    text-align: center;
      
}

@media screen and (max-width: 700px) {
    .footer-row {
        flex-direction: column;
        align-items: center;
    }
}

.footer-name {
    color: white;
    font-weight: normal;
    text-align: center;
    position: relative;
    bottom: 2rem;
}

.footer-icons {
    width: 10%;
}
</style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1><a href="https://3andd.github.io"><span class="three">3</span><span class="ampersand">&</span><span class="D">D</span></a></h1>
        </div>
        <ul class="top-nav">
            <li class="column-2"><a href="#">Work</a></li>
            <li class="column-2"><a href="#"><span class="list-left">Plans</span></a></li>
            <li class="column-2"><a href="#"><span class="list-right">Contact</span></a></li>
            <li class="column-2"><a href="#">About</a></li>
        </ul>
    </nav>
    <header>
        <img src="multiple-devices.png" class="header-image">
    </header>
    <section>
        <h1 class="futura-text headline"><span class="perfect">Perfect</span> On Every Device</h1>
        <p class="futura-text paragraph">With over half of all web traffic coming from mobile devices, it's never been more important to have a website that looks great everywhere. At 3&D, we prioritize responsive design, which ensures your website is perfect on every device of every size.</p>
    </section>
    <img src="Responsive-Devices.png" class="responsive-devices">

    <footer class="footer">
            <div class="footer-row">
            <div class="footer-contact footer-column">
                <h3 class="futura-text contact-text">Social Media</h3>
                <br>
                <img src="twitter-icon-white-2.png" class="footer-icons">
                <img src="instagram-icon-white.png" class="footer-icons">
                <img src="facebook-icon-white.png" class="footer-icons">
            </div>
            <div class="footer-nav futura-text footer-column">
                <h3><a href="#">Work</a></h3>
                <br>
                <h3><a href="#">Plans</a></h3>
                <br>
                <h3><a href="#">About</a></h3>
            </div>
            <div class="footer-contact footer-column futura-text contact-text">
                <h4>Email: 3andddigital@gmail.com</h4>
                <br>
                <h4>Phone: (879)555-5555</h4>
            </div>
            </div>
            <div class="footer-name futura-text">
                <p>2018 - 3 & D Digital</p>
            </div>
    
        </footer>
</body>
</hmtl>
