<!DOCTYPE html>
<hmtl>
<head>
<title>3 and D Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="3andD-Logo-Small.png">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    

    .top-nav {
        display: flex;
        font-family: "futura", sans-serif;
        color: #1F3371;
        font-weight: bold;

       
        
        
    }

    .column-2 {
    text-align: center;
    width: 100%;
    list-style: none;
    margin-top: 3%;
    position: relative;
    bottom: 2rem;
}

.column-2:hover {
    opacity: .5;
}



    .logo {
        color: #1F3371;
        font-family: "futura", sans-serif;
        width: 5em;
        margin: 0 auto;
        position: relative;
        top: 2em;
        left: .5em;
    }

    @media screen and (max-width: 895px) {
        .logo {
            left: .75em;
        }
    }

    @media screen and (max-width: 800px) {
        .logo {
            top: 1.5em;
        }
    }

    .logo h1 {
        font-size: 2em;
    }
    
    .ampersand {
        font-size: 50%;
        position: relative;
        bottom: .4rem;
    }

 
   
   .header-image {
       width: 100%;
       

   }

.cf::before, .cf::after {
      content: ' ';
      display: block;
  } 

  .cf::after {
      clear: both;
  }
    
header {
    background: url("3andD Header.png");
    background-position: center;
    
    width: 100vw;

}


.header-text {
    padding-top: 15rem;
    color: white;
    font-family: "futura", sans-serif;
    font-weight: normal;
    margin: 0 auto;
    width: 35%;
    padding-bottom: 6rem;
}

@media screen and (max-width: 790px) {
    .header-text {
        width: 50%;
    }
}

@media screen and (max-width: 525px) {
    .header-text {
        width: 70%;
    }
}

@media screen and (max-width: 400px) {
    .header-text {
        width: 80%;
    }
}
.header-text h3 {
    text-align: center;
    font-size: 150%;
    margin-bottom: 2rem;
    font-weight: bold;
    
}

.header-text p {
    margin-top: 1rem;
    font-size: 100%; 
    text-align: center;  
 
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation: fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}


.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.more-button {
    margin: 0 auto;
    width: 40%;
    border: 2px white solid;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.more-button:hover {
    background-color: white;
    color: black;
}

@media screen and (max-width: 920px) {
    .more-button {
        width: 50%;
    }
}

.contact-button {
    margin: 0 auto;
    width: 15%;
    border: 2px darkslategray solid;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    margin-bottom: 8%;
    color: darkslategrey;

}

.contact-button:hover {
    background-color: darkslategray;
    color: white;
}

@media screen and (max-width: 500px) {
    .contact-button {
        width: 40%;
    }
}

.header-paragraph {
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.three {
    position: relative;
    top: -1rem;
}

.D {
    position: relative;
    top: 1rem;
}

.laptop-photo {
    width: 100%;
    height: auto;
    
   
}

@media screen and (max-width: 781px) {
    .laptop-photo {
        display: none;
    }
}

.see-our-work {
    font-family: "futura", sans-serif;
    Color: #4F5360;
    text-align: center;
    padding-top: 10rem;
    height: auto;
    background-color: #F8F8F8;

    

}

@media screen and (max-width: 1015px) {
    .see-our-work {
        padding-top: 5rem;
    }
}

@media screen and (max-width: 781px) {
    .see-our-work {
        padding-bottom: 2rem;
    }
}



.computer-icon {
    width: 5rem;
    margin-bottom: 2rem;

}

.side-text {
    margin-top: 2rem;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    
}

.row {
    display: flex;
    width: 100%;    
}

@media screen and (max-width: 781px) {
    .row {
        flex-direction: column;
    }
}

.row-2 {
    display: flex;
    width: 100%;    
}

@media screen and (max-width: 781px) {
    .row-2 {
        flex-direction: column;
    }
}

.column {
    flex: 1;
    
}

.column-3 {
    flex: 1;
    
}

.work-text {
    text-align: center;
    background-color: #1F3371;
    color: white;
    
}

@media screen and (max-width: 781px) {
    .work-text {
        padding-bottom: 2rem;
    }
}

.work-text h1 {
    margin-top: 5%;
}



.futura-text {
    font-family: "futura", sans-serif;
}

.portfolio-image {
    width: 100%;
    height: auto;
    transition: transform .2s;
       
}

.portfolio-image:hover {
    transform: scale(1.1);
}

.webpage-icon {
    width: 10%;
    margin-top: 25%;
}

@media screen and (max-width: 1015px) {
    .webpage-icon {
        margin-top: 15%;
    }
}

@media screen and (max-width: 850px) {
    .see-our-work {
        padding-top: 3rem;
    }

    .webpage-icon {
        margin-top: 10%;
    }
}

.list-left {
    position: relative;
    right: 15%;
}

.list-right {
    position: relative;
    left: 15%;
}

.working-together {
    background-color: #FDFFFC;
    text-align: center;
    margin-top: 8%;
}

.interested-headline {
    color: rgb(40, 56, 87);
    margin-bottom: 5%;
}

.footer {
    background: url("Mountains-Footer.png");
}

.contact-text {
    color:white;
}

.footer-nav {
    color: white;
    
}

.footer-column {
    flex: 1;
    margin-top: 10%;
    margin-bottom: 10%;
    
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 40%;
        margin-top: 5%;
        margin-bottom: 7%;
    }
}

.footer-row {
    display: flex;
    width: 100%; 
    text-align: center;
      
}

@media screen and (max-width: 700px) {
    .footer-row {
        flex-direction: column;
        align-items: center;
    }
}

.footer-name {
    color: white;
    font-weight: normal;
    text-align: center;
    position: relative;
    bottom: 2rem;
}.footer-icons {
    width: 10%;
}



.laptop-phone {
    display: none;
}

@media screen and (max-width: 780px) {
    .laptop-phone {
        display: initial;
    }
}







</style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1><span class="three">3</span><span class="ampersand">&</span><span class="D">D</span></h1>
        </div>
        <ul class="top-nav">
            <li class="column-2"><a href="#">Work</a></li>
            <li class="column-2"><a href="#"><span class="list-left">Plans</span></a></li>
            <li class="column-2"><a href="#"><span class="list-right">Contact</span></a></li>
            <li class="column-2"><a href="#">About</a></li>
        </ul>
    </nav>
   <header>
       <div class="header-text fade-in one">
        <h3>A Website That Works For You</h3>
       <p class="header-paragraph">3 & D Digital specializes in creating beautiful, modern websites that showcase everything that makes you unique.</p> 
        <p class="more-button"><a href="#">Find Out More</a></p>
    </div>
    </header>
    <div class="row">
    <div class="column">
    <img src="laptop-long.png" class="laptop-photo column">
    </div>
    <div class="see-our-work column">
        <img src="Computer-Icon.png" class="computer-icon">
        <h1>Responsive Design</h1>
        <p class="side-text">Over half of all web traffic happens on mobile devices. That's why you need a website that looks great everywhere. Our fully responsive designs are perfect for everything from phones to desktops.</p>
    </div>
    <img src="devices-pexels.png" class="laptop-phone">
    </div>
    <div class="row-2">
        <div class="column-3 work-text">
            <img src="Webpage-Icon.png" class="webpage-icon">
            <h1 class="futura-text"><a href="#">Our Work</a></h1>
            <p class="futura-text side-text">We specialize in making beautiful sites for individuals, small businesses and non-profit organizations. Take a look at some of our work to see what we can do for you.</p>
        </div>
        <div class="column-3 work-image">
        <img src="Work-Section.png" class="portfolio-image column-3">
        </div>
    </div>
    <div class="working-together">
        <h2 class="futura-text interested-headline">Interested in Working Together?</h2>
        <p class="contact-button futura-text"><a href="#">Contact Us</a></p>
    </div>
    <footer class="footer">
        <div class="footer-row">
        <div class="footer-contact footer-column">
            <h3 class="futura-text contact-text">Social Media</h3>
            <br>
            <img src="twitter-icon-white-2.png" class="footer-icons">
            <img src="instagram-icon-white.png" class="footer-icons">
            <img src="facebook-icon-white.png" class="footer-icons">
        </div>
        <div class="footer-nav futura-text footer-column">
            <h3><a href="#">Work</a></h3>
            <br>
            <h3><a href="#">Plans</a></h3>
            <br>
            <h3><a href="#">About</a></h3>
        </div>
        <div class="footer-contact footer-column futura-text contact-text">
            <h4>Email: 3andddigital@gmail.com</h4>
            <br>
            <h4>Phone: (879)555-5555</h4>
        </div>
        </div>
        <div class="footer-name futura-text">
            <p>2018 - 3 & D Digital</p>
        </div>

    </footer>
</body>
</html>
